# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous true

# DESSA FORMA FUNCIONA TANTO COM PROTOCOLO WEBSOCKET QUANTO COM MQTT
listener 1883

listener 3030
protocol websockets
